# docker-certificates

./: .gitignore  .maven-dockerignore  Dockerfile  Jenkinsfile  pom.xml  test.sh
